{
  "name": "lms-booking-skeleton",
  "version": "1.0.0",
  "description": "Li's Meet 預約系統 – Next.js + Tailwind CSS v4 Skeleton",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^11.8.1",
    "next": "^14.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.30",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.4.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
